<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8se-Z1-HkV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51I-mx-9bz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uz7-Mt-Nur"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akr-TG-MZf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wk-qs-und">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4vw-V1-aLl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="51I-mx-9bz" secondAttribute="centerY" id="9ek-GL-odh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1Wk-qs-und" secondAttribute="bottom" constant="20" id="KBt-JW-euc"/>
                            <constraint firstAttribute="centerX" secondItem="51I-mx-9bz" secondAttribute="centerX" id="QA5-RN-oRz"/>
                            <constraint firstItem="Akr-TG-MZf" firstAttribute="top" secondItem="51I-mx-9bz" secondAttribute="bottom" constant="16" id="TvT-dy-UF0"/>
                            <constraint firstAttribute="centerX" secondItem="1Wk-qs-und" secondAttribute="centerX" id="hnS-cP-npn"/>
                            <constraint firstAttribute="centerX" secondItem="Akr-TG-MZf" secondAttribute="centerX" constant="-0.5" id="pQd-OS-LUJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="51I-mx-9bz"/>
                                <exclude reference="Akr-TG-MZf"/>
                                <exclude reference="1Wk-qs-und"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KBt-JW-euc"/>
                                <exclude reference="TvT-dy-UF0"/>
                                <exclude reference="pQd-OS-LUJ"/>
                                <exclude reference="hnS-cP-npn"/>
                                <exclude reference="9ek-GL-odh"/>
                                <exclude reference="QA5-RN-oRz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="51I-mx-9bz"/>
                                <include reference="Akr-TG-MZf"/>
                                <include reference="1Wk-qs-und"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KBt-JW-euc"/>
                                <include reference="TvT-dy-UF0"/>
                                <include reference="pQd-OS-LUJ"/>
                                <include reference="hnS-cP-npn"/>
                                <include reference="9ek-GL-odh"/>
                                <include reference="QA5-RN-oRz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="71a-Ri-cI0"/>
                    <connections>
                        <outlet property="recordButton" destination="51I-mx-9bz" id="dja-8B-BGO"/>
                        <outlet property="recordingInProgress" destination="Akr-TG-MZf" id="cIN-6Q-gmS"/>
                        <outlet property="stopButton" destination="1Wk-qs-und" id="Riu-tv-DXb"/>
                        <segue destination="owz-ED-Q6a" kind="show" identifier="stopRecording" id="z22-sk-0xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="36"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="oix-ZI-CzL">
            <objects>
                <viewController id="owz-ED-Q6a" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8sq-uE-bOa"/>
                        <viewControllerLayoutGuide type="bottom" id="UKA-sB-5Qu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cZ3-pz-JOx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a2-JB-1Dy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowly:" destination="owz-ED-Q6a" eventType="touchUpInside" id="mKP-iE-REt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDG-W9-VUc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playQuickly:" destination="owz-ED-Q6a" eventType="touchUpInside" id="gmc-Lc-vdB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5U-qI-UUR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPlayback:" destination="owz-ED-Q6a" eventType="touchUpInside" id="bEj-ku-zks"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpS-dp-F1r">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="owz-ED-Q6a" eventType="touchUpInside" id="MRD-XZ-U0d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUT-Ki-0fV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darthvader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="owz-ED-Q6a" eventType="touchUpInside" id="Rkb-wZ-ZSu"/>
                                    <action selector="playDarthvaderAudio:" destination="owz-ED-Q6a" eventType="touchUpInside" id="DQF-Oa-TIW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="I5U-qI-UUR" secondAttribute="centerX" id="1Pi-3n-gIO"/>
                            <constraint firstItem="9a2-JB-1Dy" firstAttribute="leading" secondItem="cZ3-pz-JOx" secondAttribute="leadingMargin" constant="30" id="9aK-VC-bhP"/>
                            <constraint firstItem="UKA-sB-5Qu" firstAttribute="top" secondItem="I5U-qI-UUR" secondAttribute="bottom" constant="20" id="GCm-Uy-WIo"/>
                            <constraint firstItem="WpS-dp-F1r" firstAttribute="top" secondItem="9a2-JB-1Dy" secondAttribute="bottom" constant="54" id="On7-Lw-cqG"/>
                            <constraint firstItem="WUT-Ki-0fV" firstAttribute="centerX" secondItem="GDG-W9-VUc" secondAttribute="centerX" id="X0p-Hf-9Gt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GDG-W9-VUc" secondAttribute="trailing" constant="30" id="c8o-Z2-DtM"/>
                            <constraint firstItem="GDG-W9-VUc" firstAttribute="centerY" secondItem="9a2-JB-1Dy" secondAttribute="centerY" id="gmh-Ad-QvR"/>
                            <constraint firstItem="WUT-Ki-0fV" firstAttribute="top" secondItem="GDG-W9-VUc" secondAttribute="bottom" constant="54" id="iMA-Ez-c3V"/>
                            <constraint firstItem="9a2-JB-1Dy" firstAttribute="top" secondItem="8sq-uE-bOa" secondAttribute="bottom" constant="50" id="jcm-R4-qBW"/>
                            <constraint firstItem="WpS-dp-F1r" firstAttribute="centerX" secondItem="9a2-JB-1Dy" secondAttribute="centerX" id="ohc-o5-Exn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9a2-JB-1Dy"/>
                                <exclude reference="GDG-W9-VUc"/>
                                <exclude reference="I5U-qI-UUR"/>
                                <exclude reference="WpS-dp-F1r"/>
                                <exclude reference="WUT-Ki-0fV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9aK-VC-bhP"/>
                                <exclude reference="jcm-R4-qBW"/>
                                <exclude reference="On7-Lw-cqG"/>
                                <exclude reference="ohc-o5-Exn"/>
                                <exclude reference="c8o-Z2-DtM"/>
                                <exclude reference="gmh-Ad-QvR"/>
                                <exclude reference="X0p-Hf-9Gt"/>
                                <exclude reference="iMA-Ez-c3V"/>
                                <exclude reference="1Pi-3n-gIO"/>
                                <exclude reference="GCm-Uy-WIo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9a2-JB-1Dy"/>
                                <include reference="GDG-W9-VUc"/>
                                <include reference="I5U-qI-UUR"/>
                                <include reference="WpS-dp-F1r"/>
                                <include reference="WUT-Ki-0fV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9aK-VC-bhP"/>
                                <include reference="jcm-R4-qBW"/>
                                <include reference="On7-Lw-cqG"/>
                                <include reference="ohc-o5-Exn"/>
                                <include reference="c8o-Z2-DtM"/>
                                <include reference="gmh-Ad-QvR"/>
                                <include reference="X0p-Hf-9Gt"/>
                                <include reference="iMA-Ez-c3V"/>
                                <include reference="1Pi-3n-gIO"/>
                                <include reference="GCm-Uy-WIo"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44Z-zE-bec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745.5" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KlR-6K-dhW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8se-Z1-HkV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5tM-ZW-eJa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="8zp-Ru-lGY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHM-kY-x5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967.5" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
